// More info: https://github.com/perry/sass-font-face
@mixin font-face($style-name, $file, $family, $category:"")
    $filepath: $family + "/" + $file
    @font-face
        font-family: "#{$style-name}"
        @if $project == "edetail"
            // Provide only ttf for edetails
            src: font-url($filepath + ".ttf") format("truetype")
        @else
            src: font-url($filepath + ".eot")
            src: font-url($filepath + ".eot") + "?#iefix" format("embedded-opentype"), font-url($filepath + ".woff") format("woff"), font-url($filepath + ".ttf")  format("truetype"), font-url($filepath + ".svg#" + $style-name + "") format("svg")

    %#{$style-name}
        font:
            @if $category != ""
                family: "#{$style-name}", #{$category}
            @else
                family: "#{$style-name}"
            style: normal
            weight: normal
