%inline-block
    display: -moz-inline-box
    -moz-box-orient: vertical
    display: inline-block
    vertical-align: middle
    .lt-ie8 &
        display: inline
        vertical-align: auto
        zoom: 1
