// @extend %vertical-center on the parent of the target
// @extend %inline-block and font-size on the target
%vertical-center
    font:
        size: 0
    &:before
        content: ''
        @extend %inline-block
        height: 100%
